@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2>{{ ucfirst($modelNamePlural) }}</h2>
                    <a href="{{ route('{{modelNamePlural}}.create') }}" class="btn btn-primary">Create {{ ucfirst($modelName) }}</a>
                </div>

                @if (session('success'))
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                @endif

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <!-- Add more columns as needed -->
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (${{ modelNamePlural }} as ${{ modelName }})
                            <tr>
                                <td>{{ ${{ modelName }}->id }}</td>
                                <!-- Render other columns as needed -->
                                <td>
                                    <a href="{{ route('{{modelNamePlural}}.show', ${{ modelName }}->id) }}" class="btn btn-sm btn-info">View</a>
                                    <a href="{{ route('{{modelNamePlural}}.edit', ${{ modelName }}->id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    <form action="{{ route('{{modelNamePlural}}.destroy', ${{ modelName }}->id) }}" method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this {{ ${{ modelName }}->name }}?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection
